参考文献
参考文献书写规范
参考国家标准《信息与文献参考文献著录规则》【GB/T 7714—2015】，参考文献书写规范如下：
1. 文献类型和标识代码
普通图书：M     会议录：C       汇编：G          报纸：N
期刊：J        学位论文：D       报告：R          标准：S
专利：P        数据库：DB     计算机程序：CP   电子公告：EB
档案：A         舆图：CM       数据集：DS        其他：Z
2. 不同类别文献书写规范要求
期刊
[序号] 主要责任者. 文献题名[J]. 刊名, 出版年份, 卷号(期号): 起止页码. 
[1] 余雄庆. 飞机总体多学科设计优化的现状与发展方向[J]. 南京航空航天大学学报, 2008, 40(4): 417-426.
[2] Hajela P, Bloebaumj C L, Sobieszczanski-Sobieski J. Application of Global Sensitivity Equations in Multidisciplinary Aircraft Synthesis[J]. Journal of Aircraft, 1990, 27(12): 1002-110.

普通图书
[序号] 主要责任者. 文献题名[M]. 出版地: 出版者, 出版年: 起止页码. 
[3] 张伯伟. 全唐五代诗格会考[M]. 南京: 江苏古籍出版社, 2002: 288.
[4] O’BRIEN J A. Introduction to information systems[M]. 7th ed. Burr Ridge, III: Irwin, 1994. 

会议论文集
[序号] 主要责任者．题名:其他题名信息[C]. 出版地: 出版者, 出版年. 
[5] 雷光春. 综合湿地管理: 综合湿地管理国际研讨会论文集[C]. 北京: 海洋出版社, 2012. 

专著中析出的文献
[序号] 析出文献主要责任者. 析出题名[M]//专著主要责任者. 专著题名. 出版地: 出版者, 出版年: 起止页码. 
[6] 白书农. 植物开花研究[M]//李承森. 植物科学进展. 北京: 高等教育出版社, 1998: 146-163. 

学位论文
[序号] 主要责任者. 文献题名[D]. 保存地: 保存单位, 年份. 
[7] 张和生. 嵌入式单片机系统设计[D]. 北京: 北京理工大学, 1998. 
[8] Sobieski I P. Multidisciplinary Design Using Collaborative Optimization[D]. United States -- California: Stanford University, 1998.

报告
[序号] 主要责任者. 文献题名[R]. 报告地: 报告会主办单位, 年份. 
[9] 冯西桥. 核反应堆压力容器的LBB分析[R]. 北京: 清华大学核能技术设计研究院, 1997. 
[10] Sobieszczanski-Sobieski J. Optimization by Decomposition: A Step from Hierarchic to Non-Hierarchic Systems[R]. NASA CP-3031, 1989. 
专利文献
[序号] 专利所有者. 专利题名:专利号[P]. 公告日期或公开日期[引用日期]. 获取和访问路径. 数字对象唯一标识符.
[11] 姜锡洲. 一种温热外敷药制备方案: 881056078 [P]. 1983-08-12. 

国际、国家标准
[序号] 主要责任人. 题名: 其他题名信息[S]. 出版地: 出版者, 出版年: 引文页码.
[12] 全国信息与文献标准化技术委员会. 文献著录: 第4部分 非书资料: GB/T 3792.4-2009[S].  北京: 中国标准出版社, 2010: 3. 

报纸文章
[序号] 主要责任者. 文献题名[N]. 报纸名, 年(期): 页码. 
[13] 谢希德. 创造学习的思路[N]. 人民日报, 1998-12-25(10). 

电子文献
[序号] 主要责任者. 电子文献题名[文献类型/载体类型]. (发表或更新日期) [引用日期]. 获取和访问路径. 数字对象唯一标识符. 
[14] 姚伯元. 毕业设计(论文)规范化管理与培养学生综合素质[EB/OL]. [2005-02-02]. 中国高等教育网教学研究.

关于参考文献的未尽事项可参考国家标准《信息与文献参考文献著录规则》（GB/T 7714—2015）